[loggers]
keys = root,debugLogger, errorLogger

[handlers]
keys = debugHandler, errorHandler

[formatters]
keys = sampleFormatter

[logger_root]
level = DEBUG
handlers = debugHandler, errorHandler

[logger_debugLogger]
level = DEBUG
handlers = debugHandler
qualname = debugLogger
propagate = 0

[logger_errorLogger]
level = ERROR
handlers = errorHandler
qualname = errorLogger
propagate = 0

[handler_debugHandler]
class = FileHandler
level = DEBUG
formatter = sampleFormatter
args = ('sadhuTrade.log','a+')

[handler_errorHandler]
class = handlers.SMTPHandler
level = ERROR
formatter = sampleFormatter
args = ('mailserver', 'sender email', ["receiver email"], 'subject')

[formatter_sampleFormatter]
is_server = on
format =  FROM http://nba_v3_python-api:8080
datefmt = %m/%d/%Y %I:%M:%S %p

